body {
  font-family: "Courier New", Courier, monospace;
}

.txt-roxo {
  color: blueviolet;
}

.txt-center {
  text-align: center;
}

.img-size-max {
  max-width: 30vw;
  max-height: 30vh;
}

.hero {
  height: 100vh;
  background-color: #545e75ff;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/fundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  background-color: rgba(167, 204, 237, 0.6);
  text-align: center;
  padding: 5% 0;
  width: 100vw;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  width: 30vw;
  height: 40vh;
  position: relative;
  align-items: center;
}
.cards .card .card-header {
  background-color: cadetblue;
  padding: 1px;
  width: 100%;
  color: white;
  text-align: center;
}
.cards .card .card-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.advantages-container {
  display: flex;
  justify-content: center;
}
.advantages-container .advantage {
  width: 30vw;
  text-align: center;
  padding: 0 15px 15px 15px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 0 20vw;
}
form * {
  margin: 5px 0;
  border-radius: 5px;
}
form button {
  background-color: #304d6dff;
  color: #63adf2ff;
}

footer {
  background-color: black;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-info {
  color: white;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
